<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8d6f6"
    tools:context="com.example.ahnafmozib.customerapp.Bill">

    <TextView
        android:id="@+id/BillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Bill"
        android:textColor="#10731a"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BillNoinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BillTitle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:text="Bill No :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BillNoShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/BillNoinBill"
        android:layout_alignBottom="@+id/BillNoinBill"
        android:layout_toEndOf="@+id/MeterIdinBill"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="1789"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/MeterIdinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/BillNoinBill"
        android:layout_below="@+id/BillNoShowinBill"
        android:layout_marginTop="12dp"
        android:text="Meter ID :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/MeterIdShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BillNoShowinBill"
        android:layout_toEndOf="@+id/MeterIdinBill"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="4529"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/CustomerIdinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MeterIdinBill"
        android:layout_below="@+id/MeterIdShowinBill"
        android:layout_marginTop="14dp"
        android:text="Customer ID :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/CustomerIdShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CustomerIdinBill"
        android:layout_alignBottom="@+id/CustomerIdinBill"
        android:layout_alignStart="@+id/BillTitle"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="9856"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/IssueDateinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CustomerIdinBill"
        android:layout_below="@+id/CustomerIdShowinBill"
        android:layout_marginTop="19dp"
        android:text="Issue Date :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/IssueDateShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/IssueDateinBill"
        android:layout_alignBottom="@+id/IssueDateinBill"
        android:layout_toEndOf="@+id/CustomerIdinBill"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="11-02-2018"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/MonthinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/BillNoinBill"
        android:layout_below="@+id/IssueDateShowinBill"
        android:layout_marginTop="26dp"
        android:text="Month :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/MonthShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MonthinBill"
        android:layout_alignBottom="@+id/MonthinBill"
        android:layout_alignStart="@+id/MeterIdShowinBill"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="February"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/AmountinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MonthinBill"
        android:layout_below="@+id/MonthShowinBill"
        android:layout_marginTop="15dp"
        android:text="Amount :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/AmountShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AmountinBill"
        android:layout_alignBottom="@+id/AmountinBill"
        android:layout_alignStart="@+id/MonthShowinBill"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2000"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/StatusinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StatusShowinBill"
        android:layout_alignBottom="@+id/StatusShowinBill"
        android:layout_alignStart="@+id/AmountinBill"
        android:text="Status :"
        android:textColor="#154a52"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/StatusShowinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AmountShowinBill"
        android:layout_toEndOf="@+id/AmountinBill"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Active"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonDoneinBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StatusShowinBill"
        android:layout_centerHorizontal="true"
        android:background="#130b67"
        android:text="Done"
        android:textColor="#fafaf8"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>

